<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefRegistration"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="507dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/nameText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Name:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="  Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/NicknameText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nickname:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/NicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:hint="  What name do you prefer people refer to"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/EmailText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EmailEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:hint="  something@mail.com"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/PassewordText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Password:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/chefPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/AdressText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Address:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/AdressEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:hint="  Address"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/DescriptionText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:text="Description:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/DescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="  Description"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <TextView
            android:id="@+id/informationChequeText"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:text="Cheque information:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/informationchequeEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="  Cheque info"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:onClick="register"
            android:text="Register"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/errormsgchef"
            style="@style/basictext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff1930" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are excited to have you as a mealer cook"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/someonecooking" />
</androidx.constraintlayout.widget.ConstraintLayout>