<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChefPage"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButtonChefPage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/exit"
        android:onClick="logoutUser"
        android:textColor="@color/black"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMealButton"
        app:layout_constraintTop_toTopOf="@+id/addMealButton" />

    <TextView
        android:id="@+id/chefPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signed as"
        android:textColor="#ababab"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myMenuButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/menu"
        android:onClick="onclickMenu"
        android:text="My menu"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myProposedMealsButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/cooking"
        android:onClick="onclickadd"
        android:text="My proposed meals"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myMenuButton"
        app:layout_constraintTop_toTopOf="@+id/myMenuButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addMealButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/sushi"
        android:onClick="onclickaddmeal"
        android:text="Add meal"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myMenuButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Welcome!"
        android:background="#C9DAEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chefPageText"
        app:srcCompat="@drawable/chef" />

</androidx.constraintlayout.widget.ConstraintLayout>