<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:background="#031636">

    <TextView
        android:id="@+id/mealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:paddingTop="100dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="Mealer"
        android:textColor="#ededed"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CvvText"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:layout_marginTop="148dp"
        android:text="Register as:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealer" />

    <Button
        android:id="@+id/button_client"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#5AAAE7"
        android:onClick="registerAsClient"
        android:text="Client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chef"

        />


    <Button
        android:id="@+id/button_chef"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#5aabe8"
        android:onClick="registerAsChef"
        android:text="Chef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CvvText" />

</androidx.constraintlayout.widget.ConstraintLayout>