<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealUi">

    <TextView
        android:id="@+id/nomDuMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du meal"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Meal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomDuMeal" />

    <Button
        android:id="@+id/Addtoprup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to my pruposed meal"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/DeleteMeal"
        app:layout_constraintTop_toBottomOf="@+id/nomDuMeal" />
</androidx.constraintlayout.widget.ConstraintLayout>